li.action {
  display: flex;
  padding: 10px;
  &:not(last-child) {
    border-bottom: 1px solid #ccc;
  }
  div.reaction {
    display: flex;
    p {
      width: 32px;
      text-align: center;
      line-height: 32px;
      color: #333;
    }
  }
}
